\babel@toc {french}{}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Courte présentation de l'entreprise}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Visée du stage}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Première mission : aide à la classification de mails}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Présentation de la mission}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Collecte des données}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Formatage des données}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Choix du modèle}{5}{subsection.2.4}%
\contentsline {paragraph}{Rermarque :}{5}{section*.2}%
\contentsline {section}{\numberline {3}Deuxième mission : optimisation de la répartition des tâches}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Politique d'assignation}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Détermination des bénéfices lors des assignations}{7}{subsection.3.2}%
\contentsline {paragraph}{Première approche : la tâche doit être effectuée par la personne la plus compétente possible.}{7}{section*.3}%
\contentsline {paragraph}{Deuxième approche : la tâche doit être effectuée par la personne la plus spécialisée possible.}{7}{section*.4}%
\contentsline {paragraph}{Heures non assignées :}{8}{section*.5}%
\contentsline {subsection}{\numberline {3.3}Formulation du problème}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Résolution dans python}{10}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Exemple - Première approche}{10}{subsubsection.3.4.1}%
\contentsline {paragraph}{Remarques et observations :}{10}{section*.6}%
\contentsline {subsubsection}{\numberline {3.4.2}Exemple - Seconde approche}{11}{subsubsection.3.4.2}%
\contentsline {paragraph}{Observations :}{11}{section*.7}%
\contentsline {paragraph}{Commentaire général :}{11}{section*.8}%
\contentsline {section}{\numberline {4}Troisième mission : suggestion d'emplois du temps}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Présentation de la mission}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Données du problèmes et contraintes}{12}{subsection.4.2}%
\contentsline {paragraph}{Données dont nous disposons pour chaque collaborateur :}{12}{section*.9}%
\contentsline {subsection}{\numberline {4.3}Impératifs et tâches mère-fille}{13}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Prise en compte des impératifs}{13}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Gestion des tâches mère-fille (TMF)}{13}{subsubsection.4.3.2}%
\contentsline {paragraph}{Méthode de résolution :}{13}{section*.10}%
\contentsline {subsection}{\numberline {4.4}Optimisation d'un emploi du temps avec l'algorithme de recuit simulé}{14}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}L'algorithme de recuit simulé}{14}{subsubsection.4.4.1}%
\contentsline {paragraph}{Définition (wikipédia) :}{14}{section*.11}%
\contentsline {paragraph}{Principe :}{14}{section*.12}%
\contentsline {paragraph}{Pour notre problème :}{15}{section*.13}%
\contentsline {subsubsection}{\numberline {4.4.2}Calcul des énergies}{15}{subsubsection.4.4.2}%
\contentsline {paragraph}{Calcul du potentiel "Priorités" :}{15}{section*.14}%
\contentsline {paragraph}{Calcul du potentiel "Temps perdu" :}{15}{section*.15}%
\contentsline {paragraph}{Calcul du potentiel "Dispersion" :}{15}{section*.16}%
\contentsline {subsection}{\numberline {4.5}Simulation - Planification de tâches mère-fille}{16}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Simulations - Optimisation d'un emploi du temps}{19}{subsection.4.6}%
\contentsline {paragraph}{Rermarques :}{21}{section*.17}%
\contentsline {subsection}{\numberline {4.7}Conclusion}{21}{subsection.4.7}%
\contentsline {section}{\numberline {5}Quatrième mission : complétion intelligente d'une tournée commerciale}{22}{section.5}%
\contentsline {subsection}{\numberline {5.1}Données et contraintes du problème}{22}{subsection.5.1}%
\contentsline {paragraph}{Données :}{22}{section*.18}%
\contentsline {paragraph}{Contraintes :}{22}{section*.19}%
\contentsline {subsection}{\numberline {5.2}Méthode de résolution}{23}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Raffinage géographique de la sélection}{23}{subsubsection.5.2.1}%
\contentsline {paragraph}{Remarques :}{24}{section*.20}%
\contentsline {subsubsection}{\numberline {5.2.2}Résultats}{25}{subsubsection.5.2.2}%
\contentsline {section}{\numberline {6}Cinquième mission : programmation d'une tournée optimale}{27}{section.6}%
\contentsline {subsection}{\numberline {6.1}Trajet optimal - Recuit simulé}{27}{subsection.6.1}%
\contentsline {paragraph}{Remarques :}{27}{section*.21}%
\contentsline {subsubsection}{\numberline {6.1.1}Limites}{28}{subsubsection.6.1.1}%
\contentsline {subsection}{\numberline {6.2}Clustering d'adresses}{30}{subsection.6.2}%
\contentsline {paragraph}{Remarques :}{31}{section*.22}%
\contentsline {paragraph}{Remarque}{31}{section*.23}%
\contentsline {paragraph}{Entrées et sorties des clusters :}{31}{section*.24}%
\contentsline {paragraph}{Quelques observations :}{33}{section*.25}%
\contentsline {section}{\numberline {7}Annexe}{34}{section.7}%
\contentsline {subsection}{\numberline {7.1}Complétion intelligente}{34}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Tournée optimale - D'autres exemples}{35}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Autres exemples - Clustering d'adresses}{36}{subsubsection.7.2.1}%
\contentsline {subsection}{\numberline {7.3}Optimisation répartition tâches}{38}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Emploi du temps}{40}{subsection.7.4}%
