\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Courte présentation de l'entreprise}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Visée du stage}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Première mission : aide à la classification de mails}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Présentation de la mission}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Collecte des données}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Formatage des données}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Choix du modèle}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rermarque :}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Deuxième mission : optimisation de la répartition des tâches}{6}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemple de matrice de compétences}}{6}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Politique d'assignation}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Détermination des bénéfices lors des assignations}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Première approche : la tâche doit être effectuée par la personne la plus compétente possible.}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deuxième approche : la tâche doit être effectuée par la personne la plus spécialisée possible.}{7}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Normalisation en colonne (par personne) de la matrice de compétence}}{8}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Heures non assignées :}{8}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration de la situation}}{8}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Formulation du problème}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Résolution dans python}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Exemple - Première approche}{10}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remarques et observations :}{10}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Exemple - Seconde approche}{11}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observations :}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commentaire général :}{11}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Troisième mission : suggestion d'emplois du temps}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Présentation de la mission}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Données du problèmes et contraintes}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Données dont nous disposons pour chaque collaborateur :}{12}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Impératifs et tâches mère-fille}{13}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Prise en compte des impératifs}{13}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Gestion des tâches mère-fille (TMF)}{13}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Méthode de résolution :}{13}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Optimisation d'un emploi du temps avec l'algorithme de recuit simulé}{14}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}L'algorithme de recuit simulé}{14}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Définition (wikipédia) :}{14}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principe :}{14}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pour notre problème :}{15}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Calcul des énergies}{15}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calcul du potentiel "Priorités" :}{15}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calcul du potentiel "Temps perdu" :}{15}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calcul du potentiel "Dispersion" :}{15}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Simulation - Planification de tâches mère-fille}{16}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Simulations - Optimisation d'un emploi du temps}{19}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rermarques :}{21}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Conclusion}{21}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Quatrième mission : complétion intelligente d'une tournée commerciale}{22}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Données et contraintes du problème}{22}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Données :}{22}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemple de tournée initiale}}{22}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contraintes :}{22}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Méthode de résolution}{23}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Raffinage géographique de la sélection}{23}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Raffinage géographique de la sélection}}{24}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remarques :}{24}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distance Matrix et Duration Matrix }}{24}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Résultats}{25}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Résultat}}{25}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Résultat}}{26}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Détail des étapes ajoutés entre les RDV}}{26}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Cinquième mission : programmation d'une tournée optimale}{27}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Trajet optimal - Recuit simulé}{27}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Adresses à Toulouse}}{27}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remarques :}{27}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Solution après recuit simulé}}{28}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Limites}{28}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tournée région Rhônes-Alpes}}{28}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Solution recuit simulé - Rhônes-Alpes}}{29}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Erreurs dans les villes}}{29}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Clustering d'adresses}{30}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 151 adresses dans la région Auvergne Rhônes-Alpes}}{30}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Clustering avec k-means}}{30}{figure.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remarques :}{31}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Ordre de passage optimal dans les clusters et distance matrix}}{31}{figure.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remarque}{31}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entrées et sorties des clusters :}{31}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Calcul des entrées/sorties optimales des clusters}}{32}{figure.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Trajet final}}{32}{figure.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Zoom sur les clusters importants}}{33}{figure.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quelques observations :}{33}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Annexe}{34}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Complétion intelligente}{34}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Complétion intelligente tournée - Zoom carte}}{34}{figure.21}\protected@file@percent }
\newlabel{Ref1}{{7.1}{34}{Complétion intelligente}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Tournée optimale - D'autres exemples}{35}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Tournée optimale dans Toulouse, à pied}}{35}{figure.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Autres exemples - Clustering d'adresses}{36}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Nouvelle Aquitaine - 91 adresses}}{36}{figure.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Nouvelle Aquitaine - Clustering}}{36}{figure.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Nouvelle Aquitaine - Calcul des entrées/sorties}}{37}{figure.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Nouvelle Aquitaine - Trajet final - 90 adresses}}{37}{figure.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Nouvelle Aquitaine - Zoom clusters importants}}{38}{figure.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Optimisation répartition tâches}{38}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Emploi du temps}{40}{subsection.7.4}\protected@file@percent }
